[gd_scene format=3 uid="uid://dmimtcmve3rqk"]

[ext_resource type="Script" uid="uid://dd2nce14tj4tr" path="res://world/world.gd" id="1_6xmxd"]

[node name="world" type="Node2D" unique_id=1043737338]
script = ExtResource("1_6xmxd")

[node name="ColorRect" type="ColorRect" parent="." unique_id=181704626]
offset_left = -2469.0
offset_top = -1666.0
offset_right = 2242.0
offset_bottom = 1964.0
color = Color(0.54928416, 0.5492842, 0.54928416, 1)
