[gd_scene format=3 uid="uid://ls3p3ug83mkr"]

[ext_resource type="Texture2D" uid="uid://16vyjvptjycy" path="res://game/runes/textures/pulse.png" id="1_gna45"]

[node name="pulse" type="Control" unique_id=198763753]
layout_mode = 3
anchors_preset = 0
offset_right = 22.0
offset_bottom = 22.0
pivot_offset = Vector2(11, 11)

[node name="TextureRect" type="TextureRect" parent="." unique_id=1778912223]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_gna45")
