[gd_scene format=3 uid="uid://cpdu5j04iu3m1"]

[ext_resource type="PackedScene" uid="uid://bxmmt70w8rykj" path="res://editor/editor.tscn" id="1_754mt"]

[node name="window" type="Control" unique_id=212024242]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="editor" parent="." unique_id=2121415953 instance=ExtResource("1_754mt")]
layout_mode = 1
