[gd_scene format=3 uid="uid://oxsj0ypia0bp"]

[ext_resource type="PackedScene" uid="uid://c55mlsuywiqfl" path="res://game/levels/template.tscn" id="1_lm807"]
[ext_resource type="Texture2D" uid="uid://boqbdxlhia1lx" path="res://assets/GUI_Pack/Containers/TalkBox_16x16-fill.png" id="2_fetnt"]
[ext_resource type="Texture2D" uid="uid://dwjg71c8idl4" path="res://assets/GUI_Pack/Containers/TalkBox_16x16.png" id="2_lm807"]
[ext_resource type="Script" uid="uid://xc86rnc676rp" path="res://game/runes/manager/rune_list.gd" id="3_0wi6e"]
[ext_resource type="Script" uid="uid://b64ogggknniwo" path="res://game/runes/manager/rune_slots.gd" id="3_fetnt"]
[ext_resource type="Script" uid="uid://cqh4wto4ei88c" path="res://game/runes/classes/rune.gd" id="4_kl547"]
[ext_resource type="Texture2D" uid="uid://16vyjvptjycy" path="res://game/runes/textures/pulse.png" id="4_kra1k"]
[ext_resource type="Script" uid="uid://dkbmtm1s4thqu" path="res://game/runes/classes/move_left_rune.gd" id="5_5hih0"]
[ext_resource type="Script" uid="uid://dvm8ssvnb2php" path="res://game/runes/classes/move_right_rune.gd" id="6_5hih0"]
[ext_resource type="Script" uid="uid://05fsnjlpmpve" path="res://game/runes/classes/jump_rune.gd" id="6_ifpnf"]
[ext_resource type="Texture2D" uid="uid://b3cxe1dyt85j6" path="res://game/runes/textures/empty.png" id="9_ifpnf"]

[sub_resource type="Resource" id="Resource_55fe4"]
script = ExtResource("5_5hih0")
metadata/_custom_type_script = "uid://dkbmtm1s4thqu"

[sub_resource type="Resource" id="Resource_ifpnf"]
script = ExtResource("6_5hih0")
metadata/_custom_type_script = "uid://dvm8ssvnb2php"

[sub_resource type="Resource" id="Resource_7g3ig"]
script = ExtResource("6_ifpnf")
metadata/_custom_type_script = "uid://05fsnjlpmpve"

[node name="window" type="Control" unique_id=661462350]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewportContainer" type="SubViewportContainer" parent="." unique_id=79500011]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -72.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer" unique_id=1868129456]
handle_input_locally = false
canvas_item_default_texture_filter = 4
canvas_item_default_texture_repeat = 3
size = Vector2i(184, 144)
size_2d_override = Vector2i(184, 144)
size_2d_override_stretch = true
render_target_update_mode = 4

[node name="ColorRect" type="ColorRect" parent="SubViewportContainer/SubViewport" unique_id=1682646997]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1691.0
offset_top = -1242.0
offset_right = 3823.0
offset_bottom = 1331.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.37364775, 0.4350362, 0.5067812, 1)

[node name="template" parent="SubViewportContainer/SubViewport" unique_id=609079174 instance=ExtResource("1_lm807")]
texture_filter = 1
position = Vector2(92, 73)

[node name="game" type="CanvasLayer" parent="." unique_id=1880956203]

[node name="moves" type="CanvasLayer" parent="." unique_id=2014443907]

[node name="Control" type="Control" parent="moves" unique_id=2034797933]
layout_mode = 3
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -72.0
grow_horizontal = 0
grow_vertical = 2

[node name="NinePatchRect" type="NinePatchRect" parent="moves/Control" unique_id=806744043]
texture_filter = 1
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -72.0
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("2_fetnt")
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16

[node name="rune_list" type="Control" parent="moves/Control" unique_id=1575175207]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 24.0
offset_top = 6.0
offset_right = 43.0
grow_vertical = 2
script = ExtResource("3_0wi6e")
runes = Array[ExtResource("4_kl547")]([SubResource("Resource_55fe4"), SubResource("Resource_ifpnf"), SubResource("Resource_7g3ig")])

[node name="rune_slots" type="Control" parent="moves/Control" unique_id=933939422]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -26.0
offset_top = 6.0
offset_right = -6.0
offset_bottom = 6.0
grow_horizontal = 0
grow_vertical = 2
script = ExtResource("3_fetnt")
empty_tex = ExtResource("9_ifpnf")
pulse_tex = ExtResource("4_kra1k")
spacing = 22

[node name="TextureRect" type="TextureRect" parent="moves/Control/rune_slots" unique_id=97070871]
z_index = 1
texture_filter = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -11.0
offset_top = -1.0
offset_right = 11.0
offset_bottom = 21.0
grow_horizontal = 2
pivot_offset = Vector2(11, 11)
texture = ExtResource("4_kra1k")

[node name="NinePatchRect2" type="NinePatchRect" parent="moves/Control" unique_id=1407766689]
z_index = 2
texture_filter = 1
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -72.0
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("2_lm807")
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16
