[gd_scene format=4 uid="uid://c8u7uhcepvfut"]

[ext_resource type="Script" uid="uid://cr3wl52oyc58w" path="res://world/level.gd" id="1_dmwq2"]
[ext_resource type="TileSet" uid="uid://d1yjggpupl7ea" path="res://world/tile_set.tres" id="2_6vohv"]

[node name="level" type="Node2D" unique_id=998192184]
script = ExtResource("1_dmwq2")

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=440838651]
texture_filter = 1
tile_map_data = PackedByteArray("AAD+/wAAAAAJAAYAAAD//wAAAAALAAYAAAD//wEAAAAKAAgAAAD+/wEAAAAJAAcAAAAAAAAAAAALAAYAAAAAAAEAAAAKAAgAAAABAAAAAAAOAAYAAAABAAEAAAAQAAYAAAACAAAAAAALAAoAAAADAAAAAAALAAoAAAAEAAAAAAALAAoAAAAEAAEAAAAKAAwAAAAFAAEAAAAMAAwAAAADAAEAAAAKAAwAAAACAAEAAAAKAAwAAAAFAAAAAAAMAAoAAAAFAAIAAAAMAAwAAAAEAAIAAAAKAAwAAAADAAIAAAAKAAwAAAACAAIAAAAKAAwAAAACAAMAAAAKAAwAAAADAAMAAAAKAAwAAAAEAAMAAAAKAAwAAAAFAAMAAAAMAAwAAAAFAAQAAAAMAA0AAAAEAAQAAAAKAA0AAAADAAQAAAAKAA0AAAACAAQAAAAKAA0AAAAAAAQAAAAKAAkAAAAAAAMAAAAKAAgAAAAAAAIAAAAKAAgAAAD//wIAAAAKAAgAAAD+/wIAAAAJAAcAAAD+/wMAAAAJAAcAAAD+/wQAAAAJAAkAAAD//wQAAAAKAAkAAAD//wMAAAAKAAgAAAABAAIAAAAQAAYAAAABAAMAAAAQAAYAAAABAAQAAAAQAAYAAAA=")
tile_set = ExtResource("2_6vohv")
