[gd_scene format=4 uid="uid://c55mlsuywiqfl"]

[ext_resource type="TileSet" uid="uid://o0amks17vvh0" path="res://game/tileset/tileset.tres" id="1_mmk3t"]
[ext_resource type="PackedScene" uid="uid://b8ywv6xej2pi2" path="res://game/player/player.tscn" id="1_uas8d"]

[node name="template" type="Node2D" unique_id=609079174]

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=475430925]
texture_filter = 1
tile_map_data = PackedByteArray("AAD6/wEAAAAJAAoAAAD7/wEAAAALAAoAAAD8/wEAAAALAAoAAAD9/wEAAAALAAoAAAD+/wEAAAALAAoAAAD//wEAAAALAAoAAAAAAAEAAAALAAoAAAABAAEAAAALAAoAAAACAAEAAAALAAoAAAADAAEAAAALAAoAAAAEAAEAAAALAAoAAAAFAAEAAAAMAAoAAAAFAAIAAAAMAA0AAAAEAAIAAAAKAA0AAAADAAIAAAAKAA0AAAABAAIAAAAKAA0AAAACAAIAAAAKAA0AAAAAAAIAAAAKAA0AAAD//wIAAAAKAA0AAAD+/wIAAAAKAA0AAAD9/wIAAAAKAA0AAAD8/wIAAAAKAA0AAAD7/wIAAAAKAA0AAAD6/wIAAAAJAA0AAAA=")
tile_set = ExtResource("1_mmk3t")

[node name="player" parent="." unique_id=1333002080 instance=ExtResource("1_uas8d")]
position = Vector2(8, 8)

[node name="Camera2D" type="Camera2D" parent="player" unique_id=1379737664]
position_smoothing_enabled = true
