[gd_scene format=3 uid="uid://cx1noaxen3mjq"]

[ext_resource type="Script" uid="uid://c57xtbl6dkc7w" path="res://world/kid/kid.gd" id="1_ll8kk"]
[ext_resource type="Texture2D" uid="uid://cgu4gjux2a7oa" path="res://world/kid/kid.png" id="2_56mal"]

[node name="kid" type="Node2D" unique_id=994424168]
script = ExtResource("1_ll8kk")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=617629068]
texture_filter = 1
texture = ExtResource("2_56mal")
flip_h = true
