[gd_scene format=3 uid="uid://bfwgwsitsq6fi"]

[ext_resource type="Script" uid="uid://cet4qqmntjuu" path="res://editor/workspace/workspace_rune_instance.gd" id="1_3n74r"]
[ext_resource type="Texture2D" uid="uid://b23pm1053u1c7" path="res://data/rune_textures/jump_rune.png" id="1_mp2bb"]
[ext_resource type="Texture2D" uid="uid://j6lr3uusy1w5" path="res://editor/workspace/empty_rune.png" id="2_fj1eq"]
[ext_resource type="Texture2D" uid="uid://dkps0cr75pvxa" path="res://editor/outline.png" id="4_n1dx6"]

[node name="workspace_rune_instance" type="Control" unique_id=356514481 node_paths=PackedStringArray("texture", "outline")]
custom_minimum_size = Vector2(16, 16)
layout_mode = 3
anchors_preset = 0
offset_right = 16.0
offset_bottom = 16.0
script = ExtResource("1_3n74r")
texture = NodePath("texture")
outline = NodePath("outline")
empty_texture = ExtResource("2_fj1eq")

[node name="texture" type="TextureRect" parent="." unique_id=733602141]
texture_filter = 1
layout_mode = 0
offset_right = 16.0
offset_bottom = 16.0
texture = ExtResource("1_mp2bb")

[node name="outline" type="TextureRect" parent="." unique_id=1680882455]
visible = false
texture_filter = 1
layout_mode = 0
offset_right = 16.0
offset_bottom = 16.0
texture = ExtResource("4_n1dx6")

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
