[gd_scene format=3 uid="uid://bfwgwsitsq6fi"]

[ext_resource type="Script" uid="uid://cet4qqmntjuu" path="res://editor/workspace/workspace_rune_instance.gd" id="1_3n74r"]
[ext_resource type="Texture2D" uid="uid://j6lr3uusy1w5" path="res://editor/workspace/empty_rune.png" id="2_fj1eq"]
[ext_resource type="FontFile" uid="uid://b106lhb7xo8bs" path="res://assets/font/tinypixel.otf" id="3_teftx"]
[ext_resource type="Texture2D" uid="uid://b6g3v5q062aag" path="res://editor/outline.png" id="4_n1dx6"]
[ext_resource type="Texture2D" uid="uid://s1u8vn6416jh" path="res://editor/workspace/effect.png" id="5_teftx"]
[ext_resource type="AudioStream" uid="uid://cdwokxvsuynko" path="res://editor/workspace/plop.mp3" id="6_xyx6h"]

[sub_resource type="LabelSettings" id="LabelSettings_7wyjj"]
font = ExtResource("3_teftx")
font_size = 7
font_color = Color(0.08235294, 0.09411765, 0.18039216, 1)

[sub_resource type="Curve" id="Curve_n1dx6"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.72422683, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_n1dx6"]
curve = SubResource("Curve_n1dx6")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_m3rnk"]
lifetime_randomness = 0.43
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(4, 4, 0)
direction = Vector3(0, -1, 0)
spread = 40.0
initial_velocity_min = 20.0
initial_velocity_max = 40.0
gravity = Vector3(0, 40, 0)
scale_min = 2.0
scale_max = 2.0
scale_curve = SubResource("CurveTexture_n1dx6")
hue_variation_min = -2.2351742e-08
hue_variation_max = -2.2351742e-08

[node name="workspace_rune_instance" type="Control" unique_id=356514481 node_paths=PackedStringArray("texture", "outline", "effect", "label", "particles", "plop")]
custom_minimum_size = Vector2(18, 18)
layout_mode = 3
anchors_preset = 0
offset_right = 18.0
offset_bottom = 18.0
script = ExtResource("1_3n74r")
texture = NodePath("texture")
outline = NodePath("outline")
effect = NodePath("effect")
label = NodePath("count")
empty_texture = ExtResource("2_fj1eq")
particles = NodePath("GPUParticles2D")
plop = NodePath("plop")

[node name="count" type="Label" parent="." unique_id=1984946516]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -5.5
offset_top = -4.0
offset_right = 5.5
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
text = "1"
label_settings = SubResource("LabelSettings_7wyjj")
horizontal_alignment = 1

[node name="texture" type="TextureRect" parent="." unique_id=733602141]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_fj1eq")

[node name="outline" type="TextureRect" parent="." unique_id=1680882455]
visible = false
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_n1dx6")

[node name="effect" type="TextureRect" parent="." unique_id=1880870307]
visible = false
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(8, 8)
texture = ExtResource("5_teftx")

[node name="GPUParticles2D" type="GPUParticles2D" parent="." unique_id=251276963]
position = Vector2(9, 9)
emitting = false
amount = 16
lifetime = 1.48
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_m3rnk")

[node name="plop" type="AudioStreamPlayer" parent="." unique_id=16668120]
stream = ExtResource("6_xyx6h")

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
